# init xpad script
# create ~/.config/autostart if not exists
if [ ! -d ~/.config/autostart ]; then
    mkdir -p ~/.config/autostart
fi

# create ~/.config/xpad if not exists
if [ ! -d ~/.config/xpad ]; then
    mkdir -p ~/.config/xpad
fi

# create ~/.config/xpad/default-style if not exists
if [ ! -f ~/.config/xpad/default-style ]; then
cat << 'EOF' >  ~/.config/xpad/default-style 
decorations 1
height 200
width 200
confirm_destroy 1
edit_lock 0
sticky_on_start 1
tray_enabled 0
tray_click_configuration 1
back rgb(32,74,135)
use_back 1
text rgb(0,0,0)
use_text 1
fontname NULL
toolbar 1
auto_hide_toolbar 1
scrollbar 1
buttons New, Delete, Separator, Cut, Copy, Paste, Separator, Undo, Redo
autostart_wait_systray 0
autostart_delay 0
autostart_new_pad 1
autostart_display_pads 0
hide_from_taskbar 0
hide_from_task_switcher 0
EOF
fi

